# PostgreSQL Database Connection
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.zplcialirnvkdbmwslyc
DB_PASSWORD=p/B@D$@qq2V7W3V

# Optional: full connection URL (some ORMs/libraries need this)
DATABASE_URL=postgresql://postgres.zplcialirnvkdbmwslyc:your_actual_password_here@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
